# kt-project3-shopping-mall

./: README.md
client/: .env  package-lock.json  package.json
server/: build.gradle  db.sqlite  project3-shoppingmall.postman_collection.json
server/data/: testdb.mv.db
server/src/main/java/com/example/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/example/server/audit/: Auditable.java
server/src/main/java/com/example/server/config/: DataInitializer.java  PasswordEncoderConfig.java
server/src/main/java/com/example/server/domain/admin/controller/: AdminController.java
server/src/main/java/com/example/server/domain/admin/dto/: AdminDto.java
server/src/main/java/com/example/server/domain/admin/entity/: Admin.java
server/src/main/java/com/example/server/domain/admin/mapper/: AdminMapper.java
server/src/main/java/com/example/server/domain/admin/repository/: AdminRepository.java
server/src/main/java/com/example/server/domain/admin/service/: AdminService.java
server/src/main/java/com/example/server/domain/anwser/controller/: AnswerController.java
server/src/main/java/com/example/server/domain/anwser/dto/: AnswerDto.java
server/src/main/java/com/example/server/domain/anwser/entity/: Answer.java
server/src/main/java/com/example/server/domain/cart/controller/: CartController.java
server/src/main/java/com/example/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/example/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/example/server/response/: ErrorResponse.java
server/src/main/java/com/example/server/security/config/: SecurityConfig.java
server/src/main/java/com/example/server/security/dto/: LoginDto.java
server/src/main/java/com/example/server/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/example/server/security/handler/: CustomLogoutHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/example/server/security/jwt/: JwtKeyGenerator.java  JwtTokenizer.java
server/src/main/java/com/example/server/security/userdetails/: UserDetailsServiceImpl.java
server/src/main/java/com/example/server/security/util/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/example/server/util/: OrderProductStatusDeserializer.java  UriCreator.java
server/src/main/resources/: application.yaml
(+83 files in other folders)
